{
    "name": "nawarian/jigsaw-sitemap-plugin",
    "description": "A sitemap generator plugin for Tightenco's Jigsaw",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nawarian",
            "email": "nickolas@phpsp.org.br"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "tightenco/jigsaw": "^1.3",
        "samdark/sitemap": "^2.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    },
    "autoload": {
        "psr-4": {
            "Nawarian\\JigsawSitemapPlugin\\": "src/"
        }
    }
}
